image: bash:latest

stages:
  - create_new_package
  - download_test

variables:
  PACKAGENAME: 'ABCComponent'
  VERSIONCOMPONENTTOINCREMENT: '-p'
  # -M = Major (first position), -m = minor (second position), -p = patch (third position)

create_new_package:
  stage: create_new_package
  script:
    - |
      apk add curl
      echo "Version metadata pattern 1: number is expresssed in filename as well so that version metadata is available when file is downloaded."
      echo "Version metadata pattern 2: version is placed inside a file in the archive."
      echo "Version metadata pattern 3: structured file name shows version."
      VERSION=$(. ./increment_version.sh ${VERSIONCOMPONENTTOINCREMENT} ${LASTVERSION})
      echo "${VERSION}" > version.txt
      echo "${VERSION}" > version-${VERSION}.txt
      echo "VERSION=${VERSION}" > version.env
      tar -czvf ${PACKAGENAME}.${VERSION}.tar.gz .
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ${PACKAGENAME}.${VERSION}.tar.gz ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${PACKAGENAME}/${VERSION}/${PACKAGENAME}.${VERSION}.tar.gz

  artifacts:
    reports:
      #propagates variables into the pipeline level, but never stores the actual file
      dotenv: version.env

download_test:
  stage: download_test
  # The $VERSION is propagated from the previous job via dotenv files capability of Gitlab CI
  script:
    - |
      apk add wget curl
      wget --header="JOB-TOKEN: $CI_JOB_TOKEN" ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${PACKAGENAME}/${VERSION}/${PACKAGENAME}.${VERSION}.tar.gz
      tar -xzvf ${PACKAGENAME}.${VERSION}.tar.gz
      ls -ashl
      echo "Contents of version.txt:"
      cat version.txt
      echo "Tested successful, updating last version to the project (Must have at least developer to the project)..."
      curl --request PUT --header "PRIVATE-TOKEN: ${PAT}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/variables/LASTVERSION" --form "value=$VERSION"
      echo "Also writing it to the group level (Must have at least maintainer permissions to the group)..."
      curl --request PUT --header "PRIVATE-TOKEN: ${PAT}" "${CI_API_V4_URL}/groups/9120367/variables/LASTVERSION" --form "value=$VERSION"
